<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC1230274</Machine>
    <WindowsUser>n1230274</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8597DA83795C2C33FE2551DBF577C0F85DA8A8D1E242BAF3A53B41B0E3F74F0A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>963bfd60-e388-4ae8-9f2a-fc49fe568835_1.0.0.0_neutral__yh07dbp1g8ytj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>963bfd60-e388-4ae8-9f2a-fc49fe568835_yh07dbp1g8ytj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>963bfd60-e388-4ae8-9f2a-fc49fe568835</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=n1230274</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\n1230274.STCN\Desktop\kadai1_horiguchiseiya\kadai1_horiguchiseiya\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-11T06:57:17.957</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\n1230274.STCN\Desktop\kadai1_horiguchiseiya\kadai1_horiguchiseiya\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-01-11T06:55:49.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\n1230274.STCN\Desktop\kadai1_horiguchiseiya\kadai1_horiguchiseiya\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T16:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\n1230274.STCN\Desktop\kadai1_horiguchiseiya\kadai1_horiguchiseiya\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T16:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\n1230274.STCN\Desktop\kadai1_horiguchiseiya\kadai1_horiguchiseiya\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T16:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\n1230274.STCN\Desktop\kadai1_horiguchiseiya\kadai1_horiguchiseiya\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T16:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\n1230274.STCN\Desktop\kadai1_horiguchiseiya\kadai1_horiguchiseiya\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-01-11T07:37:05.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\n1230274.STCN\Desktop\kadai1_horiguchiseiya\kadai1_horiguchiseiya\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-01-11T04:34:00.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\n1230274.STCN\Desktop\kadai1_horiguchiseiya\kadai1_horiguchiseiya\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-11T06:57:17.629</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>