<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC1230274</Machine>
    <WindowsUser>n1230274</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D3577081367496311256EC40B7B7F11E09736ECD058C1C77ACBB136B5686B588</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>65d150fd-5bd3-41dd-920b-a461f4ae7734_1.0.0.0_neutral__yr7s6bqftaw8y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>65d150fd-5bd3-41dd-920b-a461f4ae7734_yr7s6bqftaw8y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>65d150fd-5bd3-41dd-920b-a461f4ae7734</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=n1230278</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\n1230274.STCN\Documents\CanvasApp\CanvasApp\CanvasApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-16T03:56:36.234</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\n1230274.STCN\Documents\CanvasApp\CanvasApp\CanvasApp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-01-16T03:55:31.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\n1230274.STCN\Documents\CanvasApp\CanvasApp\CanvasApp\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-16T03:55:32.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\n1230274.STCN\Documents\CanvasApp\CanvasApp\CanvasApp\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-16T03:55:32.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\n1230274.STCN\Documents\CanvasApp\CanvasApp\CanvasApp\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-16T03:55:32.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\n1230274.STCN\Documents\CanvasApp\CanvasApp\CanvasApp\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-16T03:55:32.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\n1230274.STCN\Documents\CanvasApp\CanvasApp\CanvasApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-01-16T04:07:41.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\n1230274.STCN\Documents\CanvasApp\CanvasApp\CanvasApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-01-16T03:55:32.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\n1230274.STCN\Documents\CanvasApp\CanvasApp\CanvasApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-16T03:56:35.949</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>