C:\Users\n1230274.STCN\Desktop\tokei\tokei\bin\Debug\resources.pri
C:\Users\n1230274.STCN\Desktop\tokei\tokei\bin\Debug\AppxManifest.xml
C:\Users\n1230274.STCN\Desktop\tokei\tokei\bin\Debug\tokei.build.appxrecipe
C:\Users\n1230274.STCN\Desktop\tokei\tokei\bld\Debug\priconfig.xml
C:\Users\n1230274.STCN\Desktop\tokei\tokei\bld\Debug\layout.resfiles
C:\Users\n1230274.STCN\Desktop\tokei\tokei\bld\Debug\resources.resfiles
C:\Users\n1230274.STCN\Desktop\tokei\tokei\bld\Debug\pri.resfiles
C:\Users\n1230274.STCN\Desktop\tokei\tokei\bld\Debug\LanguageQualifiers.txt
C:\Users\n1230274.STCN\Desktop\tokei\tokei\bld\Debug\ProjectArchitectures.txt
C:\Users\n1230274.STCN\Desktop\tokei\tokei\bld\Debug\priconfig.xml.intermediate
C:\Users\n1230274.STCN\Desktop\tokei\tokei\bld\Debug\layout.resfiles.intermediate
C:\Users\n1230274.STCN\Desktop\tokei\tokei\bld\Debug\resources.resfiles.intermediate
C:\Users\n1230274.STCN\Desktop\tokei\tokei\bld\Debug\pri.resfiles.intermediate
